1655122239584	Move compilation units
1655124253716	Rename package 'com.ict.controller.classfile'
1655124551739	Rename package 'com.ict.controller.di.classfile'
1655131139314	Delete element
1655167766669	Delete elements
1655167790861	Delete elements
1655171366514	Move elements
1655173608770	Rename package 'com.ict.vo'
1655188319178	Rename type 'BasicController'
1655193058963	Rename resource 'boardInsert.jsp'
1655196713216	Rename resource 'boardUpdate.jsp'
1655258683966	Delete element
1655286444179	Copy file
1655303037145	Move files
